NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLXJvYmluLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_46Zvj14Gtwb7UBOUbfet0NrDqy1HvDL9EWwaBfrUCr
DATABASE_URL=postgresql://krpqer:xau_4JfSmcd8ZLXvVzbtLKovhZu6TByM5VPo2@us-east-1.sql.xata.sh/fitnex-octo:dev-cy?sslmode=require
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
